<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nicarial.nicarial.MenuPrincipal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/face"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        app:srcCompat="@drawable/like"
        android:id="@+id/imageView7"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView6" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/thumbsdown"
        android:id="@+id/imageView6"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginEnd="7dp" />

    <TextView
        android:text="Elige tu Opción"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmenuprincipal"
        android:layout_marginTop="11dp"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/shutdown"
        android:id="@+id/ivshutdown"
        android:clickable="true"
        tools:onClick="@android:string/yes"
        android:onClick="@android:string/ok"
        android:layout_above="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/calculator"
        android:id="@+id/ivcalculator"
        android:layout_above="@+id/ivshutdown"
        android:layout_toEndOf="@+id/tvmenuprincipal"
        android:layout_marginBottom="81dp" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/chat"
        android:id="@+id/ivfeedback"
        android:layout_alignTop="@+id/ivcalculator"
        android:layout_toStartOf="@+id/tvmenuprincipal" />


</RelativeLayout>
