<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nicarial.nicarial.MenuPrincipal"
    android:isScrollContainer="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:layout_weight="0.25"
            android:layout_marginBottom="8dp">


            <Button
                android:text="Deducciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_deduc"
                android:textAlignment="center"

                android:background="@color/gray"
                android:gravity="bottom|center_vertical|center_horizontal" />


            <ImageView
                android:layout_width="50dp"
                app:srcCompat="@drawable/calculator"
                android:id="@+id/ivcalculator"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:layout_weight="0.25"
            android:layout_marginBottom="8dp">

            <ImageView
                app:srcCompat="@drawable/chat"
                android:id="@+id/ivfeedback"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:text="FeedBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_feed"
                android:background="@color/gray"
                android:elevation="1dp"
                android:gravity="bottom|center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:layout_weight="0.25"
            android:layout_marginBottom="10dp">

            <Button
                android:text="Acerca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_info"
                android:gravity="bottom|center_horizontal"
                android:background="@color/gray" />

            <ImageView
                app:srcCompat="@drawable/about"
                android:id="@+id/imageView8"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"



            android:background="@drawable/layout_border"
            android:layout_weight="0.25"
            android:layout_marginBottom="8dp">

            <Button
                android:text="Salir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_salir"
                android:background="@color/gray"
                android:gravity="bottom|center_vertical|center_horizontal" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/shutdown"
                android:id="@+id/ivshutdown"
                android:foregroundGravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
