<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_deducciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nicarial.nicarial.DeduccionesActivity">

    <TextView
        android:text="Deducciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/textView17"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="INSS:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_toStartOf="@+id/textView17"
        android:layout_marginTop="45dp"
        android:id="@+id/textView18"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/editText2"
        android:layout_toEndOf="@+id/textView24"
        android:id="@+id/editText4"
        android:layout_alignStart="@+id/editText15"/>

    <TextView
        android:text="IR:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/editText4"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignStart="@+id/textView18"/>

    <TextView
        android:text="Total Deducciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView25"
        android:layout_alignStart="@+id/editText15"
        android:id="@+id/txtDeducciones"/>

    <TextView
        android:text="Total de Deducciones:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:id="@+id/textView25"
        android:textStyle="normal|bold"
        android:layout_below="@+id/editText15"
        android:layout_alignStart="@+id/textView24"/>

    <Button
        android:text="Calcular Deducciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeducciones"
        android:layout_above="@+id/txtDeducciones"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:text="Otras deducciones:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView21"/>

    <TextView
        android:text="Total a recibir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TxtTotal"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnTotal"/>

    <Button
        android:text="Calcular total a recibir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTotal"
        android:layout_below="@+id/txtDeducciones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"/>

    <TextView
        android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ResulTotalaRecibir"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView25"/>

    <TextView
        android:text="Pago a empresa:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/editText6"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignStart="@+id/btnTotal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText15"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ResulTotalaRecibir"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_below="@+id/editText4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView17"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText4"/>

</RelativeLayout>
